PASSWORD=Xe6UGLYqQMrgHKvU
SECRET_KEY= codeclubmernwebsitesecretkeyprivate
URI=mongodb+srv://arpitkoshta5:Xe6UGLYqQMrgHKvU@cluster0.gklvy7b.mongodb.net/CodeClubs?retryWrites=true&w=majority
LEADERBOARD_URI = mongodb+srv://adityagotnochill:ddrrdrdD7@cluster0.fxaupan.mongodb.net/

